BOT_TOKEN=OTIwODY4MDk5MjY2MzQyOTIy.YbqnPw.I6PjdG8WDs7KqYZQf34ytCV5CLQ
FIREBASE_API_KEY: "1234567890",
FIREBASE_AUTH_DOMAIN: "example.firebaseapp.com",
FIREBASE_PROJECT_ID: "example",
FIREBASE_STORAGE_BUCKET: "example.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "1234567890",
FIREBASE_APP_ID: "1:1234567890:web:1234567890"
