BOT_TOKEN=OTIwODY4MDk5MjY2MzQyOTIy.YbqnPw.I6PjdG8WDs7KqYZQf34ytCV5CLQ
FIREBASE_API_KEY: "AIzaSyAY41CG7Dqu0KZC7iDIa6zFeb_3WU8Ttt8",
FIREBASE_AUTH_DOMAIN: "tkbot-19209.firebaseapp.com",
FIREBASE_PROJECT_ID: "tkbot-19209",
FIREBASE_STORAGE_BUCKET: "tkbot-19209.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "870124098044",
FIREBASE_APP_ID: "1:870124098044:web:c8288276d45ec599c0a279"
